app/graphql/alipaymobile/schema.graphql

type orderResult{
    orderInfo:String
}

type orderInfoResult{
    userId:String
    userPhone:String
    goodsCategory:String
    paymentWay:String
    payTime: String
    refundTime: String
    out_trade_no:String
    total_amount: String
    subject:String
    body: String
    status:String
    trade_no:String
    refundReason:String
    refundDescription:String
    tradeStatus:String
}
type orderDetailResult{
    userId:String
    userPhone:String
    goodsCategory:String
    paymentWay:String
    payTime: String
    refundTime: String
    out_trade_no:String
    total_amount: String
    subject:String
    body: String
    status:String
    trade_no:String
    refundReason:String
    refundDescription:String
    tradeStatus:String
}